# pr

./: pom.xml
common/: pom.xml
common/src/main/java/cn.creatoo.common.exception/: UserReadableException.java
common/src/main/java/cn/creatoo/common/utils/: Assert.java  PRStrUtils.java  PageUtils.java  Query.java  SQLFilter.java  SpringContextUtil.java
dao/: pom.xml
dao/src/main/java/cn/creatoo/dao/system/: BaseDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
dao/src/main/java/cn/creatoo/mapper/system/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
dao/src/main/java/org/mybatis/generator/: StartUp.java
dao/src/main/resources/: generatorConfig.xml  generatorConfig2.xml  generatorConfig3.xml
model/: pom.xml
model/src/main/java/cn/creatoo/model/common/: Const.java  R.java  RSKeyEnum.java
model/src/main/java/cn/creatoo/model/system/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
model/src/main/java/cn/creatoo/model/system/dto/: PermisionRolesDto.java
model/src/main/java/com/sun3d/why/model/: ScoreSearch.java
model/src/test/java/: A.java
security/: pom.xml
security/src/main/java/cn/creatoo/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyUserDetail.java  MyUserDetailsService.java
security/src/main/resources/: applicationContext-security.xml  applicationContext-security.xml.bak
service/: pom.xml
service/src/main/java/cn/creatoo/service/common/: CommonService.java  Constant.java
service/src/main/java/cn/creatoo/service/system/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/cn/creatoo/service/system/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service/src/main/resources/: db.properties  spring-jdbc.xml
web/: pom.xml
web/src/main/java/cn/creatoo/controller/system/: AbstractController.java  SysLogOutCOntroller.java  SysLoginController.java  SysMenuController.java  SysPagesController.java  SysRoleController.java  SysUserController.java
web/src/main/webapp/: deny.jsp  index.html  index.jsp  loggedout.jsp  login-failure.jsp  login.html  timeout.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/views/common/: meta.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/views/sys/: demo.jsp  header.jsp  main.jsp  menu.jsp  role.jsp  test.jsp  user.jsp
web/src/main/webapp/js/: index.js
web/src/main/webapp/js/sys/: menu.js  role.js  user.js
